// Navigation Styles here

nav {
    border-bottom: 2px dashed @navigation-border;
    width: 990px;
    margin: 24px auto 0 auto;
    padding-bottom: 25px;
    .flexBox(row, space-between, center);
    @media @mobile {
        .flexBox(column, center, center);
        width: 100%;
        padding-bottom: 10px;
    }
    h1 {
        margin-left: 10.5%;
        @media @mobile {
            margin: 2px 0 0 15px;
        }
    }
    div {
        margin-right: 13%;
        margin-bottom: .5%;
        .flexBox(row, space-around, center);
        width: 30%;
        font-size: 1.55rem;
        @media @mobile {
            width: 100%;
            margin: 15px 0 0 30px;
        }
        a {
            text-decoration: none;
            color: @font-color;
            font-weight: bold;
            @media @mobile {
                font-weight: normal;
              }
        }
    }
}